CREATE OR REPLACE FUNCTION check_question_status()
  RETURNS TRIGGER AS $$
BEGIN
  IF NEW.question_id IS NOT NULL THEN
    DECLARE question_status Text;
    SELECT status INTO question_status FROM "Question" WHERE id = NEW.question_id;

    IF question_status <> 'OPEN' THEN
      RAISE EXCEPTION 'You can only add answers to open questions.';
    END IF;
  END IF;

  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER check_question_status_trigger
BEFORE INSERT ON "Answer"
FOR EACH ROW
EXECUTE FUNCTION check_question_status();
